<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>La Basura como un Commodity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet">
</head>

<body>

    <div class="header">TrashCoin</div>

    <div class="container">

        <div class="container-child-2 col-3 col-s-3">

            <div class="cabecera-menu"> Menu
            </div>


            <a href="index.html">  <div class="opcion-menu ">Inicio</div></a>
          <a href="rep.html">  <div class="opcion-menu">REP</div></a>
            <a href="commodity.html"><div class="opcion-menu seleccion-menu">La basura como commodity</div></a>
           <a href="moneda.html"> <div class="opcion-menu">Monedas diferentes</div></a>


        </div>

        <div class="container-child-1 col-7 col-s-7">

            <div class="contenido-1">

                <div class="titulo-contenido">La basura como Commodity</div>

                <div class="texto-contenido">
                    <p> Aproximadamente, en agosto de cada año agotamos los recursos que es capaz de producir la tierra
                        durante el periodo de un año
                        esto significa, que estamos consumiendo más de lo que la tierra puede consumir a través de la
                        devastación de su capital natural. Por ejemplo, si un árbol da 8 frutos al año, nosotros
                        consumimos esos 8 frutos más parte de los órganos que ayudan a producirlos, o también si un
                        yacimiento es capaz de producir naturalmente dos toneladas de mineral al año, nosotros
                        consumimos 10, agotando todo lo que produjo en años anteriores. Esto está generando una gran
                        escasez de materia prima.
                    </p>

                    <br>
                    <p> Algunos países han incorporado el concepto de minería urbana en su política. La minería urbana
                        es rescatar todo el material posible desde los tachos de basura, esto debido a la incertidumbre
                        de la disponibilidad de material para producir a futuro. Bajo esta lógica, el reciclaje ha ido
                        tomando valor monetario en algunos países, es decir, si antes la basura tenía un valor negativo
                        debido a su costo de disposición en rellenos y vertederos, hoy tiene un valor positivo debido a
                        que se está pagando por obtener ese material.
                    </p>
                    <br>
                    <p> En Chile, la basura aún tiene un valor negativo, a pesar de la imposición de una ley que obliga
                        a recuperar material. El negocio para las empresas ha sido redondo, ya que éstas le pagan un
                        delta pequeño a gestores y muchos de estos gestores a su vez cobran a hogares para recoger
                        residuos reciclables. Quedando casi todo el costo de esta recolección en manos de consumidores,
                        cuya consciencia ambiental los motiva a reciclar. A su vez, los gestores reciben dinero de parte
                        de plantas transformadoras por los residuos recolectados y su calidad.
                    </p>
                    <br>
                    <p> Los residuos reciclables dentro de un tiempo, a medida que se desarrolle la tecnología y existan
                        más plantas transformadoras, adquirirá la categoría de un commodity más, es
                        decir, de un
                        producto, genérico, sin variaciones que se transa a precio fijo en el mercado debido a su
                        escasez y disponibilidad.
                    </p>

                </div>

            </div>

            <div class="caja-foto">
                <div class="titulo-contenido col-11 col-s-11"></div>

                <img class="foto"
                    src="https://www.residuosprofesional.com/wp-content/uploads/2017/02/recycled-plastic-bottles.jpg">
            </div>

        </div>
    </div>


    <div class="referencias">

        <ul>Referencias
            <li> <em> Cooperative urban mining in Brazil: Collective practices in selective household waste collection
                    and recycling, Gutberlet 2015 </em></li>
        </ul>

    </div>



    <div class="footer">

        <p>Contacto</p>
        <p> paula.carr.mol@gmail.com
        </p>
    </div>





</body>

</html>